<html>

<body dir="ltr">


<head>
	
	<title>Itay's site</title>
	
	<br>
	<br>
	
	<img src="itay-guitar-walk.jpg" class="Itay" width="750" height="350">
	
	
	<br>
	<br>
	<h1>Welcome to Itay's website</h1>
	
	<a href="url"><div id="About Itay">About Itay</div></a>
	
	
	<a href="url"><div id="Gallery">Gallery</div></a>
	
	<a href="Contact-me.html"><div id="Contact">Contact</div></a>
	
	
	
	
	
	
	
	
	

</head>	

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="Itay-website.html"><footer><img src="signature.png" class="sig" width="350"></footer></a>

<a href="https://www.facebook.com/itay.waser/" target="_blank"><img src="facebook-logo.png" class="facebooklogo"></a>

<a href="https://www.instagram.com/itaywaser/" target="_blank"><img src="instagram-icon.png" class="instalogo"></a>


	
	<style>
	
	

	body{
	
	
	background-color:lightgray;
	
	
	}
	




	ul {
	
		list-style-type: none
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	
	
	
	
	}
	
	
	
	
	


div {
		background-color:black;
		width: 200px;
		height: 30px;
		border-style: dashed;
		border-width: 3px;
		border-color: black;
		text-align: center;
		margin: 50px;
		font-size: 25px;
		float: left;
		padding: 10px;
		display: block;
		margin-left: 175px;
		
		


}




h1 {

		text-align: center;




}




.sig {

		display: block;
		margin-top: 500px;
		position: absolute;
		margin-left: 570px;






}



.Itay {

		display: block;
		margin-left: auto;
		margin-right: auto;
		opacity: 0.5;
		border-style: inset;
		

}

p {

	
	font-size: 30px;
	
	





}





.facebooklogo {


				width: 100px;
				margin-left: 580px;
				margin-top: 60px;
				margin-bottom: 350px;



}



.instalogo {

				
				width: 100px;
				margin-left: 100px;
				margin-top: 260px;
				margin-bottom: 350px;




}




	
	</style>
	
	



</body>

</html>